# Coupons

./: settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/alorma/coupons/: CouponTicketTest.kt
app/src/androidTest/java/com/alorma/cupons/: ExampleInstrumentedTest.kt
app/src/debug/java/com/alorma/coupons/ui/debugmodules/: DebugDrawerWrapper.kt  DebugModules.kt
app/src/debug/java/com/alorma/cupons/ui/debugmodules/: DebugDrawerWrapper.kt  DebugModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/coupons/: MainActivity.kt
app/src/main/java/com/alorma/coupons/domain/id/: CouponId.kt
app/src/main/java/com/alorma/coupons/ui/components/: AppBar.kt
app/src/main/java/com/alorma/coupons/ui/screen/list/: CouponItem.kt  CouponItemViewModel.kt  CouponsListScreen.kt  CouponsListViewModel.kt
app/src/main/java/com/alorma/coupons/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alorma/cupons/: MainActivity.kt
app/src/main/java/com/alorma/cupons/ui/components/: AppBar.kt
app/src/main/java/com/alorma/cupons/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/alorma/coupons/ui/debugmodules/: DebugDrawerWrapper.kt
app/src/release/java/com/alorma/cupons/ui/debugmodules/: DebugDrawerWrapper.kt
app/src/test/java/com/alorma/cupons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
