[versions]
compose = "1.0.1"
accompanist = "0.16.0"
debugDrawer = "0.20.0"

[libraries]
android-desugarJdk = "com.android.tools:desugar_jdk_libs:1.1.1"

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

compose-jUnit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

composeRelated-activity = { module = "androidx.activity:activity-compose", version = "1.3.1" }
composeRelated-navigation = { module = "androidx.navigation:navigation-compose", version = "2.4.0-alpha05" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

debugDrawer-base = { module = "com.github.alorma:drawer-base", version.ref = "debugDrawer" }
debugDrawer-modules = { module = "com.github.alorma:drawer-modules", version.ref = "debugDrawer" }
debugDrawer-uiModules = { module = "com.github.alorma:drawer-ui-modules", version.ref = "debugDrawer" }

[bundles]
compose = ["compose-foundation", "compose-layout", "compose-ui", "compose-material", "compose-icons", "compose-tooling", "composeRelated-activity"]
accompanist = ["accompanist-insets", "accompanist-insetsUi", "accompanist-systemuicontroller", "accompanist-swiperefresh"]
debugDrawer = ["debugDrawer-base", "debugDrawer-modules", "debugDrawer-uiModules"]